{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".medusa/server/**", "dist/**"]
		},
		"dev": {
			"persistent": true,
			"cache": false
		},
		"lint": {
			"outputs": []
		},
		"test:unit": {
			"outputs": []
		},
		"test:admin": {
			"outputs": [],
			"cache": false
		},
		"typecheck": {
			"outputs": []
		},
		"test": {
			"dependsOn": ["test:unit", "test:admin"],
			"outputs": [],
			"cache": false
		},
		"test:integration:http": {
			"outputs": [],
			"cache": false
		},
		"test:integration:modules": {
			"outputs": [],
			"cache": false
		},
		"generate:openapi": {
			"outputs": ["schemas/**"]
		},
		"docs:build": {
			"dependsOn": ["generate:openapi"],
			"outputs": ["dist/**"]
		},
		"docs:dev": {
			"persistent": true,
			"cache": false
		}
	}
}
