{
	"name": "docs",
	"type": "module",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"generate:openapi": "node scripts/generate-openapi.mjs",
		"deploy": "wrangler pages deploy dist --commit-dirty=true",
		"dev": "astro dev",
		"build": "node scripts/generate-openapi.mjs && astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/cloudflare": "13.3.1",
		"@astrojs/starlight": "0.38.5",
		"@astrojs/starlight-tailwind": "5.0.0",
		"@fontsource/inter": "5",
		"@fontsource/roboto-mono": "5",
		"@tailwindcss/vite": "4",
		"astro": "6.2.2",
		"sharp": "0.33",
		"starlight-llms-txt": "0.8.1",
		"starlight-openapi": "0.25.0",
		"tailwindcss": "4",
		"vite": "7.3.2",
		"yaml": "2"
	},
	"installConfig": {
		"hoistingLimits": "workspaces"
	}
}
