{
	"extends": "../../_tsconfig.base.json",
	"compilerOptions": {
		"outDir": "./.medusa/server",
		"rootDir": "./",
		"module": "nodenext",
		"moduleResolution": "nodenext"
	},
	"include": ["**/*", ".medusa/types/*"],
	"exclude": ["node_modules", ".medusa/server", ".medusa/admin", "src/admin", ".cache"]
}
